FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest

WORKDIR /usr/src/app

RUN apt-get -q update && \
    apt-get install -yq --no-install-recommends \
    	    net-tools \
	    firmware-ralink \
	    hostapd udhcpd \
	    rfkill \
	    iptables \
	    iproute \
	    dbus \
	    usbutils \
	    iw \
	    haveged \
	    wireless-tools \
	    wpasupplicant \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . ./

RUN chmod +x init-open-ap.sh

RUN mv /etc/udhcpd.conf /etc/udhcpd.conf.bak && \
    cp config/udhcpd.conf /etc/udhcpd.conf

RUN mv /etc/default/udhcpd /etc/default/udhcpd.bak && \
    cp config/udhcpd /etc/default/udhcpd

RUN cp config/hostapd.conf /etc/hostapd/hostapd.conf

CMD ["./init-open-ap.sh"]
